Mapping out section connectivity:
Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].soma[0] (L = 29.024825586459087 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[0] (L = 31.411970094633936 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[114] (L = 37.48534647593005 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[122] (L = 80.0763722165843 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[115] (L = 5.11587914400438 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[121] (L = 143.70416529582164 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[116] (L = 4.80523354589725 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[120] (L = 163.78509765593066 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[117] (L = 19.64917295078221 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[119] (L = 140.99094919071308 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[118] (L = 124.65262767815562 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[1] (L = 26.971858969836145 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[3] (L = 16.06042523014099 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[5] (L = 17.323508756827813 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[17] (L = 19.9381583581771 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[113] (L = 105.61931663038932 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[18] (L = 39.96931993695731 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[30] (L = 22.530908367181848 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[34] (L = 27.02249697136724 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[36] (L = 28.919418822475357 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[38] (L = 3.1773026908605297 um, nseg = 1)
                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[40] (L = 9.140636135696209 um, nseg = 1)
                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[52] (L = 9.765402787970773 um, nseg = 1)
                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[54] (L = 28.604708921574336 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[64] (L = 20.57421443477377 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[66] (L = 319.4638253869697 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[98] (L = 251.50278855009861 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[104] (L = 5.053650051375381 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[112] (L = 41.21827559502429 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[105] (L = 13.992950234032778 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[107] (L = 133.98410601517057 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[111] (L = 119.99995693216059 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[108] (L = 119.99971951651966 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[110] (L = 10.001561791996826 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[109] (L = 10.001985659294517 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[106] (L = 46.55532319743066 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[99] (L = 34.46832279296092 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[103] (L = 25.197570608218005 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[100] (L = 168.1196484846716 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[102] (L = 10.00004008126387 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[101] (L = 9.999705924705719 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[67] (L = 10.868556556818469 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[69] (L = 15.341277531632798 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[77] (L = 11.496686309492524 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[83] (L = 97.58256138368698 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[95] (L = 291.9029955820578 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[97] (L = 18.763748421980065 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[96] (L = 29.039692231905978 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[84] (L = 15.770773438574535 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[92] (L = 276.57767156383596 um, nseg = 1)
                                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[94] (L = 110.40838363662289 um, nseg = 1)
                                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[93] (L = 87.96817367163464 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[85] (L = 41.96780827086054 um, nseg = 1)
                                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[87] (L = 298.1028988712143 um, nseg = 1)
                                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[91] (L = 56.00360004330405 um, nseg = 1)
                                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[88] (L = 15.949442599636349 um, nseg = 1)
                                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[90] (L = 6.15446037531981 um, nseg = 1)
                                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[89] (L = 13.654026203594833 um, nseg = 1)
                                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[86] (L = 220.17227757983093 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[78] (L = 171.24138708574273 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[80] (L = 103.51451292518878 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[82] (L = 217.5928152325667 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[81] (L = 133.0899795387431 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[79] (L = 289.9609623804116 um, nseg = 1)
                                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[70] (L = 24.476863426983755 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[76] (L = 357.99865915644983 um, nseg = 1)
                                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[71] (L = 139.62291135435555 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[75] (L = 80.7563696869738 um, nseg = 1)
                                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[72] (L = 6.807251686371527 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[74] (L = 130.62423765371258 um, nseg = 1)
                                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[73] (L = 180.56984272420723 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[68] (L = 357.07245584809175 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[65] (L = 108.78863474245651 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[55] (L = 36.04044569448204 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[59] (L = 29.25566205194412 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[61] (L = 39.99934060213297 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[63] (L = 40.00059830316293 um, nseg = 1)
                                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[62] (L = 40.00058310102156 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[60] (L = 89.9993688364599 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[56] (L = 25.844966202345095 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[58] (L = 70.00021954072943 um, nseg = 1)
                                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[57] (L = 79.99991155852415 um, nseg = 1)
                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[53] (L = 119.61055653708695 um, nseg = 1)
                        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[41] (L = 11.806621724825426 um, nseg = 1)
                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[47] (L = 25.863406183741553 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[51] (L = 100.00025693238544 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[48] (L = 40.00000321196871 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[50] (L = 80.00021852127003 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[49] (L = 80.00042733020092 um, nseg = 1)
                          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[42] (L = 16.153714336328033 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[46] (L = 140.64012783160462 um, nseg = 1)
                            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[43] (L = 83.07827563795432 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[45] (L = 39.99972055671296 um, nseg = 1)
                              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[44] (L = 39.99957146438868 um, nseg = 1)
                      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[39] (L = 131.4447616200034 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[37] (L = 140.49648638965158 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[35] (L = 181.13268607905437 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[31] (L = 32.8646384699029 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[33] (L = 122.32947340109173 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[32] (L = 104.68826077126607 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[19] (L = 8.94092810375235 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[27] (L = 35.72595649720856 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[29] (L = 118.44841488980138 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[28] (L = 119.92607287236854 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[20] (L = 3.5449936224373597 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[24] (L = 19.863227437001377 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[26] (L = 154.17882023787567 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[25] (L = 129.3556559720771 um, nseg = 1)
                  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[21] (L = 36.72597667049589 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[23] (L = 109.92082665810415 um, nseg = 1)
                    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[22] (L = 171.88310537171634 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[6] (L = 13.272358005458488 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[12] (L = 78.40554870295817 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[14] (L = 8.822166069297293 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[16] (L = 41.83763868151066 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[15] (L = 97.11175127895295 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[13] (L = 45.45028641074642 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[7] (L = 26.89869255966067 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[11] (L = 114.22922253946547 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[8] (L = 14.528144325404922 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[10] (L = 90.64303111468091 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[9] (L = 129.58862794503474 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[4] (L = 196.58217749303006 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[2] (L = 195.6099801141895 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[73] (L = 18.41089863010137 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[87] (L = 13.390222169423774 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[93] (L = 2.7706459215631485 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[100] (L = 41.365617616662234 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[104] (L = 1.1595685197491261 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[108] (L = 23.100516486978574 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[110] (L = 45.08839102603755 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[112] (L = 77.56358506601634 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[111] (L = 83.93423508193995 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[109] (L = 119.88775773418166 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[105] (L = 49.654734069465775 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[107] (L = 68.80056752479172 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[106] (L = 3.5353724878653505 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[101] (L = 25.022339277249383 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[103] (L = 1.3524058260190068 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[102] (L = 148.97234997066602 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[99] (L = 189.72086279598295 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[94] (L = 63.92842682399103 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[98] (L = 23.70133366511508 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[95] (L = 56.08634074716461 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[97] (L = 29.999859396433813 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[96] (L = 189.99979046624952 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[88] (L = 68.05518658793174 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[90] (L = 7.274513228420757 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[92] (L = 25.068312854555575 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[91] (L = 24.709837415145827 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[89] (L = 41.950803357414074 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[74] (L = 30.326831410689692 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[80] (L = 5.460754092501343 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[82] (L = 77.48415659685166 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[86] (L = 135.6463104554077 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[83] (L = 31.921918955667742 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[85] (L = 62.71919861457218 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[84] (L = 23.753940248428705 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[81] (L = 159.42898261046417 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[75] (L = 35.18267654453477 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[77] (L = 12.684670617757922 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[79] (L = 2.321809318345155 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[78] (L = 105.79101208870404 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[76] (L = 125.96524232096476 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[68] (L = 27.855654652494078 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[72] (L = 198.41295299868278 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[69] (L = 40.15208623475704 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[71] (L = 145.59027791126078 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[70] (L = 63.38260916192672 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[63] (L = 34.90866272152269 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[67] (L = 135.7626260105647 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[64] (L = 21.483860062145876 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[66] (L = 37.98393979423694 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[65] (L = 77.26983157441047 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[60] (L = 31.705193572129144 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[62] (L = 76.27708917852043 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[61] (L = 74.77366058882349 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[57] (L = 8.423323224938864 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[59] (L = 103.48863344249395 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[58] (L = 98.65958094387913 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[32] (L = 22.68354165120452 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[56] (L = 196.72065172741262 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[33] (L = 17.316776641447056 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[51] (L = 12.389114806184498 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[55] (L = 217.19123883240442 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[52] (L = 10.88789727208393 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[54] (L = 114.95456279229671 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[53] (L = 219.76326483795475 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[34] (L = 8.968430162543418 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[38] (L = 3.998822214343875 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[46] (L = 28.144545280657407 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[48] (L = 21.798878847094496 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[50] (L = 164.5818033500518 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[49] (L = 155.10415242601127 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[47] (L = 169.87066657943666 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[39] (L = 46.970123969568434 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[45] (L = 97.55102056221678 um, nseg = 1)
            Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[40] (L = 3.278735216568853 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[42] (L = 20.20937940942408 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[44] (L = 63.03396177639843 um, nseg = 1)
                Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[43] (L = 112.95077425349007 um, nseg = 1)
              Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[41] (L = 172.5942705012417 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[35] (L = 5.84345793023008 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[37] (L = 148.83405873192388 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[36] (L = 113.19201241899144 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[17] (L = 22.381250459425946 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[29] (L = 25.71133052511501 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[31] (L = 178.00863352813013 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[30] (L = 65.17427664789983 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[18] (L = 32.35403177479778 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[26] (L = 27.31401330295851 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[28] (L = 46.85291283492923 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[27] (L = 116.77831773179305 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[19] (L = 19.148290680949422 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[23] (L = 39.383872731950184 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[25] (L = 101.06057602013561 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[24] (L = 51.8254413815677 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[20] (L = 36.15717082388512 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[22] (L = 111.74551674280019 um, nseg = 1)
          Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[21] (L = 119.1365482524897 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[10] (L = 23.39590650048397 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[12] (L = 7.522236145858298 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[16] (L = 177.74431911151942 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[13] (L = 11.105842437807745 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[15] (L = 91.98021090621747 um, nseg = 1)
        Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[14] (L = 186.85194435885458 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[11] (L = 151.28646773831161 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[3] (L = 17.452743663232937 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[7] (L = 24.83892956375077 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[9] (L = 164.1131276652857 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[8] (L = 97.19413464710567 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[4] (L = 32.18126091914229 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[6] (L = 89.9996207815663 um, nseg = 1)
      Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[5] (L = 49.999955879040954 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[0] (L = 79.14288671935086 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[2] (L = 84.09303367340318 um, nseg = 1)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[1] (L = 60.970173628311606 um, nseg = 1)
  Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[0] (L = 90.0 um, nseg = 121)
    Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[1] (L = 30.0 um, nseg = 11)
