
proc printValsWT16(){
    forsec cell.axonal{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16 WT axon"
        print "sh"
        print sh_na16
        
        print "gbar"
        print gbar_na16
        
        print "tha"
        print tha_na16

        print "qa"
        print qa_na16

        print "Ra"
        print Ra_na16
        
        print "Rb"
        print Rb_na16
        
        print "thi1,2"
        print thi1_na16
        print thi2_na16
        
        print "qd qg"
        print qd_na16
        print qg_na16

        print "Rg Rd"
        print Rg_na16
        print Rd_na16

        print "thinf"
        print thinf_na16
        
    }
    
    forsec cell.somatic{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16 soma"
        print "sh"
        print sh_na16
        
        print "gbar"
        print gbar_na16
        
        print "tha"
        print tha_na16

        print "qa"
        print qa_na16

        print "Ra"
        print Ra_na16
        
        print "Rb"
        print Rb_na16
        
        print "thi1,2"
        print thi1_na16
        print thi2_na16
        
        print "qd qg"
        print qd_na16
        print qg_na16

        print "Rg Rd"
        print Rg_na16
        print Rd_na16

        print "thinf"
        print thinf_na16
        
    }
}


proc printValsMUT16(){
    forsec cell.axonal{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16mut axon"
        print "sh"
        print sh_na16mut
        
        print "gbar"
        print gbar_na16mut
        
        print "tha"
        print tha_na16mut

        print "qa"
        print qa_na16mut

        print "Ra"
        print Ra_na16mut
        
        print "Rb"
        print Rb_na16mut
        
        print "thi1,2"
        print thi1_na16mut
        print thi2_na16mut
        
        print "qd qg"
        print qd_na16mut
        print qg_na16mut

        print "Rg Rd"
        print Rg_na16mut
        print Rd_na16mut

        print "thinf"
        print thinf_na16mut
        
    }
    
    forsec cell.somatic{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16mut soma"
        print "sh"
        print sh_na16mut
        
        print "gbar"
        print gbar_na16mut
        
        print "tha"
        print tha_na16mut

        print "qa"
        print qa_na16mut

        print "Ra"
        print Ra_na16mut
        
        print "Rb"
        print Rb_na16mut
        
        print "thi1,2"
        print thi1_na16mut
        print thi2_na16mut
        
        print "qd qg"
        print qd_na16mut
        print qg_na16mut

        print "Rg Rd"
        print Rg_na16mut
        print Rd_na16mut

        print "thinf"
        print thinf_na16mut
        
    }
}

proc printVals12HHWT(){
    forsec cell.axonal{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na12 axon"
        print "sh"
        print sh_na12
        
        print "gbar"
        print gbar_na12
        
        print "tha"
        print tha_na12

        print "qa"
        print qa_na12

        print "Ra"
        print Ra_na12
        
        print "Rb"
        print Rb_na12

        print "thi1,2"
        print thi1_na12
        print thi2_na12
        
        print "qd qg"
        print qd_na12
        print qg_na12

        print "Rg Rd"
        print Rg_na12
        print Rd_na12

        print "thinf"
        print thinf_na12
        
    }
    
    forsec cell.somatic{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16mut soma"
        print "sh"
        print sh_na16mut
        
        print "gbar"
        print gbar_na16mut
        
        print "tha"
        print tha_na16mut

        print "qa"
        print qa_na16mut

        print "Ra"
        print Ra_na16mut
        
        print "Rb"
        print Rb_na16mut
        
        print "thi1,2"
        print thi1_na16mut
        print thi2_na16mut
        
        print "qd qg"
        print qd_na16mut
        print qg_na16mut

        print "Rg Rd"
        print Rg_na16mut
        print Rd_na16mut

        print "thinf"
        print thinf_na16mut
        
    }
}

proc printValsHMM12WT(){
    forsec cell.axonal{
               
        print "na12WT axon"
        print "a1_0"
        print a1_0_na12
        
        print "a1_1"
        print a1_1_na12
        
        print "b1_0"
        print b1_0_na12

        print "b1_1"
        print b1_1_na12

        //print "vshift"
        //print vshift_na12
        
        //print "vshift_inact"
        //print vshift_inact_na12
                
    }
    
    forsec cell.somatic{
               
        print "na12WT soma"
        print "a1_0"
        print a1_0_na12
        
        print "a1_1"
        print a1_1_na12
        
        print "b1_0"
        print b1_0_na12

        print "b1_1"
        print b1_1_na12

        //print "vshift"
        //print vshift_na12
        
        //print "vshift_inact"
        //print vshift_inact_na12
        
    }
}

proc printValsHMM12MUT(){
    forsec cell.axonal{
               
        print "na12mut axon"
        print "a1_0"
        print a1_0_na12mut
        
        print "a1_1"
        print a1_1_na12mut
        
        print "b1_0"
        print b1_0_na12mut

        print "b1_1"
        print b1_1_na12mut

        //print "vshift"
        //print vshift_na12mut
        
       // print "vshift_inact"
        //print vshift_inact_na12mut
                
    }
    
    forsec cell.somatic{
                
        print "na12mut soma"
        print "a1_0"
        print a1_0_na12mut
        
        print "a1_1"
        print a1_1_na12mut
        
        print "b1_0"
        print b1_0_na12mut

        print "b1_1"
        print b1_1_na12mut

       // print "vshift"
        //print vshift_na12mut
        
        //print "vshift_inact"
        //print vshift_inact_na12mut
        
    }
}

proc printValsDEBUG(){
    
    forsec cell.somatic{
                
        print "na12mut soma"
        print "a1_0"
        print a1_0_na12mut
        
        print "a1_1"
        print a1_1_na12mut
        
        print "b1_0"
        print b1_0_na12mut

        print "b1_1"
        print b1_1_na12mut

       // print "vshift"
        //print vshift_na12mut
        
        //print "vshift_inact"
        //print vshift_inact_na12mut
        
    }
}
