Section connectivity map:
1. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].soma[0] (L = 162.1024168783497 um, nseg = 1)
  gbar_na16 = 0.0515641984
  gbar_na16mut = 0.0515641984
  gbar_na12 = 0.12846366720000002
  gbar_na12mut = 0.12846366720000002
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[0] (L = 103.60277767321428 um, nseg = 1)
    gbar_na16 = 0.0
    gbar_na16mut = 0.0
    gbar_na12 = 0.0015004000000000003
    gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[6] (L = 172.92867632026898 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[1] (L = 73.70640353084806 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[5] (L = 121.00741442664199 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[2] (L = 66.02633010024186 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[4] (L = 236.719146630181 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[3] (L = 176.4016563484521 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[22] (L = 15.537466172961203 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[24] (L = 23.016487917488963 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[23] (L = 24.133818843160938 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[19] (L = 10.21494507713729 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[21] (L = 25.075792148832797 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[20] (L = 36.41540529594543 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[8] (L = 27.934569247729204 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[12] (L = 8.397569156619571 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[18] (L = 133.2519163963552 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[13] (L = 24.909268040884328 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[17] (L = 49.51854680522494 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[14] (L = 10.303940813395048 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[16] (L = 7.244787855013852 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[15] (L = 5.599156812066717 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[9] (L = 25.39201162005313 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[11] (L = 59.50953887247458 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[10] (L = 61.34704982011306 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[7] (L = 133.70152523115115 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[0] (L = 47.69813604762814 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[4] (L = 9.584634196322272 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[6] (L = 16.947993454610113 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[5] (L = 22.65679063569338 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[1] (L = 10.02243971851794 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[3] (L = 80.0388251056616 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[2] (L = 12.306080144967613 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[0] (L = 90.0 um, nseg = 121)
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.057975843398584
    gbar_na16mut = 0.057975843398584
    gbar_na16 = 0.12819658475635165
    gbar_na16mut = 0.12819658475635165
    gbar_na16 = 0.195918367346939
    gbar_na16mut = 0.195918367346939
    gbar_na16 = 0.2611411911703458
    gbar_na16mut = 0.2611411911703458
    gbar_na16 = 0.3238650562265724
    gbar_na16mut = 0.3238650562265724
    gbar_na16 = 0.3840899625156187
    gbar_na16mut = 0.3840899625156187
    gbar_na16 = 0.4418159100374845
    gbar_na16mut = 0.4418159100374845
    gbar_na16 = 0.49704289879217006
    gbar_na16mut = 0.49704289879217006
    gbar_na16 = 0.5497709287796754
    gbar_na16mut = 0.5497709287796754
    gbar_na16 = 0.6000000000000001
    gbar_na16mut = 0.6000000000000001
    gbar_na16 = 0.6477301124531446
    gbar_na16mut = 0.6477301124531446
    gbar_na16 = 0.6929612661391088
    gbar_na16mut = 0.6929612661391088
    gbar_na16 = 0.7356934610578927
    gbar_na16mut = 0.7356934610578927
    gbar_na16 = 0.7759266972094961
    gbar_na16mut = 0.7759266972094961
    gbar_na16 = 0.8136609745939193
    gbar_na16mut = 0.8136609745939193
    gbar_na16 = 0.848896293211162
    gbar_na16mut = 0.848896293211162
    gbar_na16 = 0.8816326530612246
    gbar_na16mut = 0.8816326530612246
    gbar_na16 = 0.9118700541441066
    gbar_na16mut = 0.9118700541441066
    gbar_na16 = 0.9396084964598085
    gbar_na16mut = 0.9396084964598085
    gbar_na16 = 0.9648479800083298
    gbar_na16mut = 0.9648479800083298
    gbar_na16 = 0.9875885047896711
    gbar_na16mut = 0.9875885047896711
    gbar_na16 = 1.0078300708038317
    gbar_na16mut = 1.0078300708038317
    gbar_na16 = 1.0255726780508123
    gbar_na16mut = 1.0255726780508123
    gbar_na16 = 1.0408163265306123
    gbar_na16mut = 1.0408163265306123
    gbar_na16 = 1.053561016243232
    gbar_na16mut = 1.053561016243232
    gbar_na16 = 1.0638067471886714
    gbar_na16mut = 1.0638067471886714
    gbar_na16 = 1.0715535193669306
    gbar_na16mut = 1.0715535193669306
    gbar_na16 = 1.0768013327780093
    gbar_na16mut = 1.0768013327780093
    gbar_na16 = 1.0795501874219076
    gbar_na16mut = 1.0795501874219076
    gbar_na16 = 1.0798000832986256
    gbar_na16mut = 1.0798000832986256
    gbar_na16 = 1.0775510204081633
    gbar_na16mut = 1.0775510204081633
    gbar_na16 = 1.0728029987505208
    gbar_na16mut = 1.0728029987505208
    gbar_na16 = 1.0655560183256978
    gbar_na16mut = 1.0655560183256978
    gbar_na16 = 1.0558100791336942
    gbar_na16mut = 1.0558100791336942
    gbar_na16 = 1.0435651811745108
    gbar_na16mut = 1.0435651811745108
    gbar_na16 = 1.0288213244481466
    gbar_na16mut = 1.0288213244481466
    gbar_na16 = 1.0115785089546023
    gbar_na16mut = 1.0115785089546023
    gbar_na16 = 0.9918367346938777
    gbar_na16mut = 0.9918367346938777
    gbar_na16 = 0.9695960016659726
    gbar_na16mut = 0.9695960016659726
    gbar_na16 = 0.9448563098708872
    gbar_na16mut = 0.9448563098708872
    gbar_na16 = 0.9176176593086216
    gbar_na16mut = 0.9176176593086216
    gbar_na16 = 0.8878800499791754
    gbar_na16mut = 0.8878800499791754
    gbar_na16 = 0.855643481882549
    gbar_na16mut = 0.855643481882549
    gbar_na16 = 0.820907955018742
    gbar_na16mut = 0.820907955018742
    gbar_na16 = 0.7836734693877552
    gbar_na16mut = 0.7836734693877552
    gbar_na16 = 0.7439400249895876
    gbar_na16mut = 0.7439400249895876
    gbar_na16 = 0.70170762182424
    gbar_na16mut = 0.70170762182424
    gbar_na16 = 0.6569762598917118
    gbar_na16mut = 0.6569762598917118
    gbar_na16 = 0.6097459391920033
    gbar_na16mut = 0.6097459391920033
    gbar_na16 = 0.5600166597251145
    gbar_na16mut = 0.5600166597251145
    gbar_na16 = 0.5077884214910454
    gbar_na16mut = 0.5077884214910454
    gbar_na16 = 0.4530612244897961
    gbar_na16mut = 0.4530612244897961
    gbar_na16 = 0.39583506872136615
    gbar_na16mut = 0.39583506872136615
    gbar_na16 = 0.33610995418575595
    gbar_na16mut = 0.33610995418575595
    gbar_na16 = 0.2738858808829655
    gbar_na16mut = 0.2738858808829655
    gbar_na16 = 0.2091628488129946
    gbar_na16mut = 0.2091628488129946
    gbar_na16 = 0.14194085797584333
    gbar_na16mut = 0.14194085797584333
    gbar_na16 = 0.07221990837151195
    gbar_na16mut = 0.07221990837151195
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na12 = 0.2531555555555571
    gbar_na12mut = 0.2531555555555571
    gbar_na12 = 1.0559209876543225
    gbar_na12mut = 1.0559209876543225
    gbar_na12 = 1.7954765432098776
    gbar_na12mut = 1.7954765432098776
    gbar_na12 = 2.4718222222222233
    gbar_na12mut = 2.4718222222222233
    gbar_na12 = 3.084958024691358
    gbar_na12mut = 3.084958024691358
    gbar_na12 = 3.6348839506172843
    gbar_na12mut = 3.6348839506172843
    gbar_na12 = 4.121600000000001
    gbar_na12mut = 4.121600000000001
    gbar_na12 = 4.545106172839507
    gbar_na12mut = 4.545106172839507
    gbar_na12 = 4.905402469135803
    gbar_na12mut = 4.905402469135803
    gbar_na12 = 5.202488888888889
    gbar_na12mut = 5.202488888888889
    gbar_na12 = 5.436365432098765
    gbar_na12mut = 5.436365432098765
    gbar_na12 = 5.607032098765432
    gbar_na12mut = 5.607032098765432
    gbar_na12 = 5.714488888888888
    gbar_na12mut = 5.714488888888888
    gbar_na12 = 5.758735802469136
    gbar_na12mut = 5.758735802469136
    gbar_na12 = 5.7397728395061725
    gbar_na12mut = 5.7397728395061725
    gbar_na12 = 5.6575999999999995
    gbar_na12mut = 5.6575999999999995
    gbar_na12 = 5.512217283950617
    gbar_na12mut = 5.512217283950617
    gbar_na12 = 5.303624691358023
    gbar_na12mut = 5.303624691358023
    gbar_na12 = 5.031822222222221
    gbar_na12mut = 5.031822222222221
    gbar_na12 = 4.69680987654321
    gbar_na12mut = 4.69680987654321
    gbar_na12 = 4.298587654320986
    gbar_na12mut = 4.298587654320986
    gbar_na12 = 3.8371555555555554
    gbar_na12mut = 3.8371555555555554
    gbar_na12 = 3.3125135802469123
    gbar_na12mut = 3.3125135802469123
    gbar_na12 = 2.7246617283950605
    gbar_na12mut = 2.7246617283950605
    gbar_na12 = 2.0735999999999986
    gbar_na12mut = 2.0735999999999986
    gbar_na12 = 1.359328395061727
    gbar_na12mut = 1.359328395061727
    gbar_na12 = 0.581846913580245
    gbar_na12mut = 0.581846913580245
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[1] (L = 30.0 um, nseg = 11)
      gbar_na16 = 0.35514840075
      gbar_na16mut = 0.35514840075
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
