Section connectivity map:
1. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].soma[0] (L = 30.833901074771386 um, nseg = 1)
  gbar_na16 = 0.0515641984
  gbar_na16mut = 0.0515641984
  gbar_na12 = 0.12846366720000002
  gbar_na12mut = 0.12846366720000002
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[0] (L = 15.30428951524598 um, nseg = 1)
    gbar_na16 = 5.05e-06
    gbar_na16mut = 5.05e-06
    gbar_na12 = 0.0015004000000000003
    gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[4] (L = 64.4387365205825 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[8] (L = 15.529881187282838 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[12] (L = 4.907331464776479 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[14] (L = 23.99605100368761 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
            7. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[16] (L = 96.40287367297516 um, nseg = 1)
              gbar_na16 = 0.0
              gbar_na16mut = 0.0
              gbar_na12 = 0.0015004000000000003
              gbar_na12mut = 0.0015004000000000003
              8. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[18] (L = 149.15291952033638 um, nseg = 1)
                gbar_na16 = 0.0
                gbar_na16mut = 0.0
                gbar_na12 = 0.0015004000000000003
                gbar_na12mut = 0.0015004000000000003
                9. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[20] (L = 342.55317916545675 um, nseg = 1)
                  gbar_na16 = 0.0
                  gbar_na16mut = 0.0
                  gbar_na12 = 0.0015004000000000003
                  gbar_na12mut = 0.0015004000000000003
                  10. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[26] (L = 274.01394335941615 um, nseg = 1)
                    gbar_na16 = 0.0
                    gbar_na16mut = 0.0
                    gbar_na12 = 0.0015004000000000003
                    gbar_na12mut = 0.0015004000000000003
                    11. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[30] (L = 65.84359174632297 um, nseg = 1)
                      gbar_na16 = 0.0
                      gbar_na16mut = 0.0
                      gbar_na12 = 0.0015004000000000003
                      gbar_na12mut = 0.0015004000000000003
                    11. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[27] (L = 9.903938539797949 um, nseg = 1)
                      gbar_na16 = 0.0
                      gbar_na16mut = 0.0
                      gbar_na12 = 0.0015004000000000003
                      gbar_na12mut = 0.0015004000000000003
                      12. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[29] (L = 40.49227790065946 um, nseg = 1)
                        gbar_na16 = 0.0
                        gbar_na16mut = 0.0
                        gbar_na12 = 0.0015004000000000003
                        gbar_na12mut = 0.0015004000000000003
                      12. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[28] (L = 46.877016273730305 um, nseg = 1)
                        gbar_na16 = 0.0
                        gbar_na16mut = 0.0
                        gbar_na12 = 0.0015004000000000003
                        gbar_na12mut = 0.0015004000000000003
                  10. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[21] (L = 31.323432721655763 um, nseg = 1)
                    gbar_na16 = 0.0
                    gbar_na16mut = 0.0
                    gbar_na12 = 0.0015004000000000003
                    gbar_na12mut = 0.0015004000000000003
                    11. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[25] (L = 367.50209809559976 um, nseg = 1)
                      gbar_na16 = 0.0
                      gbar_na16mut = 0.0
                      gbar_na12 = 0.0015004000000000003
                      gbar_na12mut = 0.0015004000000000003
                    11. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[22] (L = 101.20124545314482 um, nseg = 1)
                      gbar_na16 = 0.0
                      gbar_na16mut = 0.0
                      gbar_na12 = 0.0015004000000000003
                      gbar_na12mut = 0.0015004000000000003
                      12. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[24] (L = 200.48099372463554 um, nseg = 1)
                        gbar_na16 = 0.0
                        gbar_na16mut = 0.0
                        gbar_na12 = 0.0015004000000000003
                        gbar_na12mut = 0.0015004000000000003
                      12. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[23] (L = 42.24030837646816 um, nseg = 1)
                        gbar_na16 = 0.0
                        gbar_na16mut = 0.0
                        gbar_na12 = 0.0015004000000000003
                        gbar_na12mut = 0.0015004000000000003
                9. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[19] (L = 48.13032238115738 um, nseg = 1)
                  gbar_na16 = 0.0
                  gbar_na16mut = 0.0
                  gbar_na12 = 0.0015004000000000003
                  gbar_na12mut = 0.0015004000000000003
              8. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[17] (L = 121.13253983350975 um, nseg = 1)
                gbar_na16 = 0.0
                gbar_na16mut = 0.0
                gbar_na12 = 0.0015004000000000003
                gbar_na12mut = 0.0015004000000000003
            7. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[15] (L = 28.757263499944635 um, nseg = 1)
              gbar_na16 = 0.0
              gbar_na16mut = 0.0
              gbar_na12 = 0.0015004000000000003
              gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[13] (L = 27.864079321528965 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[9] (L = 25.606922366265582 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[11] (L = 81.90854687419434 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[10] (L = 24.57196451874894 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[5] (L = 19.792767316858924 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[7] (L = 88.50050673108751 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[6] (L = 26.416258797705524 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[1] (L = 14.59557032648347 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[3] (L = 12.810589882697283 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[2] (L = 13.806744200166312 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[25] (L = 70.74731650241768 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[27] (L = 60.738899203993654 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[26] (L = 34.393472005251006 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[22] (L = 5.326652653125754 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[24] (L = 83.79547297003394 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[23] (L = 190.96852338291856 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[21] (L = 28.547612802936417 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[10] (L = 6.716815348786948 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[12] (L = 8.883522545845446 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[14] (L = 39.60753089093013 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[18] (L = 39.21755588659642 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[20] (L = 61.941575907065484 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[19] (L = 64.96799654026393 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[15] (L = 13.188658154098365 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[17] (L = 36.292407336554845 um, nseg = 1)
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[16] (L = 32.068161717752304 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[13] (L = 11.246719819580868 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[11] (L = 56.68640874113167 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[5] (L = 20.95584054726846 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[7] (L = 63.196818452014746 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[9] (L = 54.65005869073595 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[8] (L = 11.817453114270958 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[6] (L = 58.01611385505091 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[0] (L = 1.729035519745918 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[2] (L = 17.76924155727506 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[4] (L = 150.06117420508653 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[3] (L = 14.050736302733645 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[1] (L = 30.8648166854506 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[0] (L = 90.0 um, nseg = 121)
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.057975843398584
    gbar_na16mut = 0.057975843398584
    gbar_na16 = 0.12819658475635165
    gbar_na16mut = 0.12819658475635165
    gbar_na16 = 0.195918367346939
    gbar_na16mut = 0.195918367346939
    gbar_na16 = 0.2611411911703458
    gbar_na16mut = 0.2611411911703458
    gbar_na16 = 0.3238650562265724
    gbar_na16mut = 0.3238650562265724
    gbar_na16 = 0.3840899625156187
    gbar_na16mut = 0.3840899625156187
    gbar_na16 = 0.4418159100374845
    gbar_na16mut = 0.4418159100374845
    gbar_na16 = 0.49704289879217006
    gbar_na16mut = 0.49704289879217006
    gbar_na16 = 0.5497709287796754
    gbar_na16mut = 0.5497709287796754
    gbar_na16 = 0.6000000000000001
    gbar_na16mut = 0.6000000000000001
    gbar_na16 = 0.6477301124531446
    gbar_na16mut = 0.6477301124531446
    gbar_na16 = 0.6929612661391088
    gbar_na16mut = 0.6929612661391088
    gbar_na16 = 0.7356934610578927
    gbar_na16mut = 0.7356934610578927
    gbar_na16 = 0.7759266972094961
    gbar_na16mut = 0.7759266972094961
    gbar_na16 = 0.8136609745939193
    gbar_na16mut = 0.8136609745939193
    gbar_na16 = 0.848896293211162
    gbar_na16mut = 0.848896293211162
    gbar_na16 = 0.8816326530612246
    gbar_na16mut = 0.8816326530612246
    gbar_na16 = 0.9118700541441066
    gbar_na16mut = 0.9118700541441066
    gbar_na16 = 0.9396084964598085
    gbar_na16mut = 0.9396084964598085
    gbar_na16 = 0.9648479800083298
    gbar_na16mut = 0.9648479800083298
    gbar_na16 = 0.9875885047896711
    gbar_na16mut = 0.9875885047896711
    gbar_na16 = 1.0078300708038317
    gbar_na16mut = 1.0078300708038317
    gbar_na16 = 1.0255726780508123
    gbar_na16mut = 1.0255726780508123
    gbar_na16 = 1.0408163265306123
    gbar_na16mut = 1.0408163265306123
    gbar_na16 = 1.053561016243232
    gbar_na16mut = 1.053561016243232
    gbar_na16 = 1.0638067471886714
    gbar_na16mut = 1.0638067471886714
    gbar_na16 = 1.0715535193669306
    gbar_na16mut = 1.0715535193669306
    gbar_na16 = 1.0768013327780093
    gbar_na16mut = 1.0768013327780093
    gbar_na16 = 1.0795501874219076
    gbar_na16mut = 1.0795501874219076
    gbar_na16 = 1.0798000832986256
    gbar_na16mut = 1.0798000832986256
    gbar_na16 = 1.0775510204081633
    gbar_na16mut = 1.0775510204081633
    gbar_na16 = 1.0728029987505208
    gbar_na16mut = 1.0728029987505208
    gbar_na16 = 1.0655560183256978
    gbar_na16mut = 1.0655560183256978
    gbar_na16 = 1.0558100791336942
    gbar_na16mut = 1.0558100791336942
    gbar_na16 = 1.0435651811745108
    gbar_na16mut = 1.0435651811745108
    gbar_na16 = 1.0288213244481466
    gbar_na16mut = 1.0288213244481466
    gbar_na16 = 1.0115785089546023
    gbar_na16mut = 1.0115785089546023
    gbar_na16 = 0.9918367346938777
    gbar_na16mut = 0.9918367346938777
    gbar_na16 = 0.9695960016659726
    gbar_na16mut = 0.9695960016659726
    gbar_na16 = 0.9448563098708872
    gbar_na16mut = 0.9448563098708872
    gbar_na16 = 0.9176176593086216
    gbar_na16mut = 0.9176176593086216
    gbar_na16 = 0.8878800499791754
    gbar_na16mut = 0.8878800499791754
    gbar_na16 = 0.855643481882549
    gbar_na16mut = 0.855643481882549
    gbar_na16 = 0.820907955018742
    gbar_na16mut = 0.820907955018742
    gbar_na16 = 0.7836734693877552
    gbar_na16mut = 0.7836734693877552
    gbar_na16 = 0.7439400249895876
    gbar_na16mut = 0.7439400249895876
    gbar_na16 = 0.70170762182424
    gbar_na16mut = 0.70170762182424
    gbar_na16 = 0.6569762598917118
    gbar_na16mut = 0.6569762598917118
    gbar_na16 = 0.6097459391920033
    gbar_na16mut = 0.6097459391920033
    gbar_na16 = 0.5600166597251145
    gbar_na16mut = 0.5600166597251145
    gbar_na16 = 0.5077884214910454
    gbar_na16mut = 0.5077884214910454
    gbar_na16 = 0.4530612244897961
    gbar_na16mut = 0.4530612244897961
    gbar_na16 = 0.39583506872136615
    gbar_na16mut = 0.39583506872136615
    gbar_na16 = 0.33610995418575595
    gbar_na16mut = 0.33610995418575595
    gbar_na16 = 0.2738858808829655
    gbar_na16mut = 0.2738858808829655
    gbar_na16 = 0.2091628488129946
    gbar_na16mut = 0.2091628488129946
    gbar_na16 = 0.14194085797584333
    gbar_na16mut = 0.14194085797584333
    gbar_na16 = 0.07221990837151195
    gbar_na16mut = 0.07221990837151195
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na12 = 0.2531555555555571
    gbar_na12mut = 0.2531555555555571
    gbar_na12 = 1.0559209876543225
    gbar_na12mut = 1.0559209876543225
    gbar_na12 = 1.7954765432098776
    gbar_na12mut = 1.7954765432098776
    gbar_na12 = 2.4718222222222233
    gbar_na12mut = 2.4718222222222233
    gbar_na12 = 3.084958024691358
    gbar_na12mut = 3.084958024691358
    gbar_na12 = 3.6348839506172843
    gbar_na12mut = 3.6348839506172843
    gbar_na12 = 4.121600000000001
    gbar_na12mut = 4.121600000000001
    gbar_na12 = 4.545106172839507
    gbar_na12mut = 4.545106172839507
    gbar_na12 = 4.905402469135803
    gbar_na12mut = 4.905402469135803
    gbar_na12 = 5.202488888888889
    gbar_na12mut = 5.202488888888889
    gbar_na12 = 5.436365432098765
    gbar_na12mut = 5.436365432098765
    gbar_na12 = 5.607032098765432
    gbar_na12mut = 5.607032098765432
    gbar_na12 = 5.714488888888888
    gbar_na12mut = 5.714488888888888
    gbar_na12 = 5.758735802469136
    gbar_na12mut = 5.758735802469136
    gbar_na12 = 5.7397728395061725
    gbar_na12mut = 5.7397728395061725
    gbar_na12 = 5.6575999999999995
    gbar_na12mut = 5.6575999999999995
    gbar_na12 = 5.512217283950617
    gbar_na12mut = 5.512217283950617
    gbar_na12 = 5.303624691358023
    gbar_na12mut = 5.303624691358023
    gbar_na12 = 5.031822222222221
    gbar_na12mut = 5.031822222222221
    gbar_na12 = 4.69680987654321
    gbar_na12mut = 4.69680987654321
    gbar_na12 = 4.298587654320986
    gbar_na12mut = 4.298587654320986
    gbar_na12 = 3.8371555555555554
    gbar_na12mut = 3.8371555555555554
    gbar_na12 = 3.3125135802469123
    gbar_na12mut = 3.3125135802469123
    gbar_na12 = 2.7246617283950605
    gbar_na12mut = 2.7246617283950605
    gbar_na12 = 2.0735999999999986
    gbar_na12mut = 2.0735999999999986
    gbar_na12 = 1.359328395061727
    gbar_na12mut = 1.359328395061727
    gbar_na12 = 0.581846913580245
    gbar_na12mut = 0.581846913580245
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[1] (L = 30.0 um, nseg = 11)
      gbar_na16 = 0.35514840075
      gbar_na16mut = 0.35514840075
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
