Section connectivity map:
1. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].soma[0] (L = 39.05678578454922 um, nseg = 1)
  gbar_na16 = 0.0515641984
  gbar_na16mut = 0.0515641984
  gbar_na12 = 0.12846366720000002
  gbar_na12mut = 0.12846366720000002
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[0] (L = 27.007427105345368 um, nseg = 1)
    gbar_na16 = 5.05e-06
    gbar_na16mut = 5.05e-06
    gbar_na12 = 0.0015004000000000003
    gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[10] (L = 245.82027225963074 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[1] (L = 5.446437613936785 um, nseg = 1)
      gbar_na16 = 0.0
      gbar_na16mut = 0.0
      gbar_na12 = 0.0015004000000000003
      gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[9] (L = 99.73058578545368 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[2] (L = 6.250642554728146 um, nseg = 1)
        gbar_na16 = 0.0
        gbar_na16mut = 0.0
        gbar_na12 = 0.0015004000000000003
        gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[8] (L = 35.25277264013145 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[3] (L = 18.712451859380757 um, nseg = 1)
          gbar_na16 = 0.0
          gbar_na16mut = 0.0
          gbar_na12 = 0.0015004000000000003
          gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[7] (L = 97.48634413120986 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
          6. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[4] (L = 53.37341847431528 um, nseg = 1)
            gbar_na16 = 0.0
            gbar_na16mut = 0.0
            gbar_na12 = 0.0015004000000000003
            gbar_na12mut = 0.0015004000000000003
            7. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[6] (L = 151.6218221431334 um, nseg = 1)
              gbar_na16 = 0.0
              gbar_na16mut = 0.0
              gbar_na12 = 0.0015004000000000003
              gbar_na12mut = 0.0015004000000000003
            7. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].apic[5] (L = 192.47207173508238 um, nseg = 1)
              gbar_na16 = 0.0
              gbar_na16mut = 0.0
              gbar_na12 = 0.0015004000000000003
              gbar_na12mut = 0.0015004000000000003
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[19] (L = 25.859408984309262 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[16] (L = 22.996978298470474 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[18] (L = 78.52308290047972 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[17] (L = 92.3920968293775 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[8] (L = 18.354437649911524 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[13] (L = 18.759069863156757 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[15] (L = 41.498530422025574 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[14] (L = 18.179000462059385 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[12] (L = 93.98479411375135 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[9] (L = 40.430417537574264 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[11] (L = 21.7998975258113 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[10] (L = 84.39183429380006 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[1] (L = 0.8400001525878906 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[3] (L = 43.42675874175819 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[5] (L = 13.591528625555233 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[7] (L = 49.694369160292524 um, nseg = 1)
        5. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[6] (L = 55.570037545242265 um, nseg = 1)
      4. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[4] (L = 52.788990412827545 um, nseg = 1)
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[2] (L = 102.98108089615032 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].dend[0] (L = 92.5450406345584 um, nseg = 1)
  2. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[0] (L = 90.0 um, nseg = 121)
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.057975843398584
    gbar_na16mut = 0.057975843398584
    gbar_na16 = 0.12819658475635165
    gbar_na16mut = 0.12819658475635165
    gbar_na16 = 0.195918367346939
    gbar_na16mut = 0.195918367346939
    gbar_na16 = 0.2611411911703458
    gbar_na16mut = 0.2611411911703458
    gbar_na16 = 0.3238650562265724
    gbar_na16mut = 0.3238650562265724
    gbar_na16 = 0.3840899625156187
    gbar_na16mut = 0.3840899625156187
    gbar_na16 = 0.4418159100374845
    gbar_na16mut = 0.4418159100374845
    gbar_na16 = 0.49704289879217006
    gbar_na16mut = 0.49704289879217006
    gbar_na16 = 0.5497709287796754
    gbar_na16mut = 0.5497709287796754
    gbar_na16 = 0.6000000000000001
    gbar_na16mut = 0.6000000000000001
    gbar_na16 = 0.6477301124531446
    gbar_na16mut = 0.6477301124531446
    gbar_na16 = 0.6929612661391088
    gbar_na16mut = 0.6929612661391088
    gbar_na16 = 0.7356934610578927
    gbar_na16mut = 0.7356934610578927
    gbar_na16 = 0.7759266972094961
    gbar_na16mut = 0.7759266972094961
    gbar_na16 = 0.8136609745939193
    gbar_na16mut = 0.8136609745939193
    gbar_na16 = 0.848896293211162
    gbar_na16mut = 0.848896293211162
    gbar_na16 = 0.8816326530612246
    gbar_na16mut = 0.8816326530612246
    gbar_na16 = 0.9118700541441066
    gbar_na16mut = 0.9118700541441066
    gbar_na16 = 0.9396084964598085
    gbar_na16mut = 0.9396084964598085
    gbar_na16 = 0.9648479800083298
    gbar_na16mut = 0.9648479800083298
    gbar_na16 = 0.9875885047896711
    gbar_na16mut = 0.9875885047896711
    gbar_na16 = 1.0078300708038317
    gbar_na16mut = 1.0078300708038317
    gbar_na16 = 1.0255726780508123
    gbar_na16mut = 1.0255726780508123
    gbar_na16 = 1.0408163265306123
    gbar_na16mut = 1.0408163265306123
    gbar_na16 = 1.053561016243232
    gbar_na16mut = 1.053561016243232
    gbar_na16 = 1.0638067471886714
    gbar_na16mut = 1.0638067471886714
    gbar_na16 = 1.0715535193669306
    gbar_na16mut = 1.0715535193669306
    gbar_na16 = 1.0768013327780093
    gbar_na16mut = 1.0768013327780093
    gbar_na16 = 1.0795501874219076
    gbar_na16mut = 1.0795501874219076
    gbar_na16 = 1.0798000832986256
    gbar_na16mut = 1.0798000832986256
    gbar_na16 = 1.0775510204081633
    gbar_na16mut = 1.0775510204081633
    gbar_na16 = 1.0728029987505208
    gbar_na16mut = 1.0728029987505208
    gbar_na16 = 1.0655560183256978
    gbar_na16mut = 1.0655560183256978
    gbar_na16 = 1.0558100791336942
    gbar_na16mut = 1.0558100791336942
    gbar_na16 = 1.0435651811745108
    gbar_na16mut = 1.0435651811745108
    gbar_na16 = 1.0288213244481466
    gbar_na16mut = 1.0288213244481466
    gbar_na16 = 1.0115785089546023
    gbar_na16mut = 1.0115785089546023
    gbar_na16 = 0.9918367346938777
    gbar_na16mut = 0.9918367346938777
    gbar_na16 = 0.9695960016659726
    gbar_na16mut = 0.9695960016659726
    gbar_na16 = 0.9448563098708872
    gbar_na16mut = 0.9448563098708872
    gbar_na16 = 0.9176176593086216
    gbar_na16mut = 0.9176176593086216
    gbar_na16 = 0.8878800499791754
    gbar_na16mut = 0.8878800499791754
    gbar_na16 = 0.855643481882549
    gbar_na16mut = 0.855643481882549
    gbar_na16 = 0.820907955018742
    gbar_na16mut = 0.820907955018742
    gbar_na16 = 0.7836734693877552
    gbar_na16mut = 0.7836734693877552
    gbar_na16 = 0.7439400249895876
    gbar_na16mut = 0.7439400249895876
    gbar_na16 = 0.70170762182424
    gbar_na16mut = 0.70170762182424
    gbar_na16 = 0.6569762598917118
    gbar_na16mut = 0.6569762598917118
    gbar_na16 = 0.6097459391920033
    gbar_na16mut = 0.6097459391920033
    gbar_na16 = 0.5600166597251145
    gbar_na16mut = 0.5600166597251145
    gbar_na16 = 0.5077884214910454
    gbar_na16mut = 0.5077884214910454
    gbar_na16 = 0.4530612244897961
    gbar_na16mut = 0.4530612244897961
    gbar_na16 = 0.39583506872136615
    gbar_na16mut = 0.39583506872136615
    gbar_na16 = 0.33610995418575595
    gbar_na16mut = 0.33610995418575595
    gbar_na16 = 0.2738858808829655
    gbar_na16mut = 0.2738858808829655
    gbar_na16 = 0.2091628488129946
    gbar_na16mut = 0.2091628488129946
    gbar_na16 = 0.14194085797584333
    gbar_na16mut = 0.14194085797584333
    gbar_na16 = 0.07221990837151195
    gbar_na16mut = 0.07221990837151195
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na16 = 0.07035278249999999
    gbar_na16mut = 0.07035278249999999
    gbar_na12 = 0.2531555555555571
    gbar_na12mut = 0.2531555555555571
    gbar_na12 = 1.0559209876543225
    gbar_na12mut = 1.0559209876543225
    gbar_na12 = 1.7954765432098776
    gbar_na12mut = 1.7954765432098776
    gbar_na12 = 2.4718222222222233
    gbar_na12mut = 2.4718222222222233
    gbar_na12 = 3.084958024691358
    gbar_na12mut = 3.084958024691358
    gbar_na12 = 3.6348839506172843
    gbar_na12mut = 3.6348839506172843
    gbar_na12 = 4.121600000000001
    gbar_na12mut = 4.121600000000001
    gbar_na12 = 4.545106172839507
    gbar_na12mut = 4.545106172839507
    gbar_na12 = 4.905402469135803
    gbar_na12mut = 4.905402469135803
    gbar_na12 = 5.202488888888889
    gbar_na12mut = 5.202488888888889
    gbar_na12 = 5.436365432098765
    gbar_na12mut = 5.436365432098765
    gbar_na12 = 5.607032098765432
    gbar_na12mut = 5.607032098765432
    gbar_na12 = 5.714488888888888
    gbar_na12mut = 5.714488888888888
    gbar_na12 = 5.758735802469136
    gbar_na12mut = 5.758735802469136
    gbar_na12 = 5.7397728395061725
    gbar_na12mut = 5.7397728395061725
    gbar_na12 = 5.6575999999999995
    gbar_na12mut = 5.6575999999999995
    gbar_na12 = 5.512217283950617
    gbar_na12mut = 5.512217283950617
    gbar_na12 = 5.303624691358023
    gbar_na12mut = 5.303624691358023
    gbar_na12 = 5.031822222222221
    gbar_na12mut = 5.031822222222221
    gbar_na12 = 4.69680987654321
    gbar_na12mut = 4.69680987654321
    gbar_na12 = 4.298587654320986
    gbar_na12mut = 4.298587654320986
    gbar_na12 = 3.8371555555555554
    gbar_na12mut = 3.8371555555555554
    gbar_na12 = 3.3125135802469123
    gbar_na12mut = 3.3125135802469123
    gbar_na12 = 2.7246617283950605
    gbar_na12mut = 2.7246617283950605
    gbar_na12 = 2.0735999999999986
    gbar_na12mut = 2.0735999999999986
    gbar_na12 = 1.359328395061727
    gbar_na12mut = 1.359328395061727
    gbar_na12 = 0.581846913580245
    gbar_na12mut = 0.581846913580245
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    gbar_na12 = 0.0
    gbar_na12mut = 0.0
    3. Section: cADpyr232_L5_TTPC1_0fb1ca4724[0].axon[1] (L = 30.0 um, nseg = 11)
      gbar_na16 = 0.35514840075
      gbar_na16mut = 0.35514840075
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na16 = 0.07035278249999999
      gbar_na16mut = 0.07035278249999999
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
      gbar_na12 = 0.0
      gbar_na12mut = 0.0
